# quine-relay

./: .dockerignore  Dockerfile  README.md  client.sh  cluster.sh  commands.sh  docker-compose.yml  fig.yml  logs.sh  old.sh  push.sh  remove.sh  run.sh  server.go  server.sh  steps  steps.json  test.sh
docker/: old_version.tgz
images/: ada.dockerfile  afnix.dockerfile  algol.dockerfile  algol68.dockerfile  all.dockerfile  ante.dockerfile  aplus.dockerfile  asymptote.dockerfile  ats.dockerfile  awk.dockerfile  bc.dockerfile  befunge.dockerfile  bf.dockerfile  boo.dockerfile  brainfuck.dockerfile  c.dockerfile  cduce.dockerfile  chef.dockerfile  clisp.dockerfile  clojure.dockerfile  cobol.dockerfile  coffeescript.dockerfile  cpp.dockerfile  csharp.dockerfile  d.dockerfile  dc.dockerfile  ec.dockerfile  emacs.dockerfile  emacslisp.dockerfile  erlang.dockerfile  falcon.dockerfile  forth.dockerfile  fortran77.dockerfile  fortran90.dockerfile  fsharp.dockerfile  gambas.dockerfile  gap.dockerfile  gel.dockerfile  genius.dockerfile  gnat.dockerfile  (+62 more)
java/: commands.sh  pom.xml  steps
java/src/main/java/net/gageot/: FigGenerator.java  QuineResource.java  Server.java  ShGenerator.java
java/src/test/java/net.gageot/: ServerTest.java
test/: QR.+  QR.5c  QR.Blc  QR.R  QR.a68  QR.als  QR.ante  QR.asm  QR.asy  QR.awk  QR.azm  QR.bash  QR.bc  QR.bef  QR.bf  QR.boo  QR.c  QR.cd  QR.chef  QR.clj  QR.cob  QR.coffee  QR.cpp  QR.cs  QR.d  QR.dats  QR.dc  QR.ec  QR.el  QR.erl  QR.f  QR.f90  QR.fal  QR.false  QR.fs  QR.fsx  QR.g  QR.gbs  QR.gel  QR.go  (+58 more)
